<!DOCTYPE html>
<html>
<head>
<title>Découvrir noco</title>
<meta charset="UTF-8" />
<link rel="stylesheet" href="style.css" type="text/css" />
<script type="application/javascript" src="script.js"></script>
</head>
<body>
    <header>
        <a href="index.html" class="bouton">&lt;&lt; Accueil</a>
    <h1>Découvrir noco</h1>
        <a href="etape3.html" class="bouton">&lt; Précédent</a>
    </header>
    <div id="content">
        <p>
            Alors, qu'est ce que vous aimez ?
        </p>
            <ul id="categories">
                <li id="cat1"><a href="#" onclick="openCatalogue(1);">Jeux vidéos récents</a></li>
                <li id="cat2"><a href="#" onclick="openCatalogue(2);">Jeux vidéos rétro</a></li>
                <li id="cat3"><a href="#" onclick="openCatalogue(3);">Dessins animés japonais</a></li>
                <li id="cat4"><a href="#" onclick="openCatalogue(4);">Séries françaises</a></li>
                <li id="cat5"><a href="#" onclick="openCatalogue(5);">Dramas coréennes</a></li>
                <li id="cat6"><a href="#" onclick="openCatalogue(6);">Culture japonaise</a></li>
                <li id="cat7"><a href="#" onclick="openCatalogue(7);">Musique japonaise</a></li>
                <li id="cat8"><a href="#" onclick="openCatalogue(8);">Séries étrangères</a></li>
            </ul>
        <div id="categorie">
        </div>
        <div id="boutons">
            <a class="bouton" target="_blank" style="color: white" href="http://noco.tv/abonnement/">S'abonner ></a>
            <a class="bouton" href="etape6.html" style="color: white;">Terminer la visite ></a>
        </div>
    </div>
    <footer>
        <p>
            Ce site est issu d'un utilisateur du service, il n'est pas officiel et est indépendant de <a href="http://noco.tv">noco.tv</a>.
        </p>
    </footer><!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.commun.nolife-wiki.fr/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 11]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.commun.nolife-wiki.fr/piwik.php?idsite=11" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

    </body>
</html>