<!DOCTYPE html>
<html>
<head>
<title>Découvrir noco</title>
<meta charset="UTF-8" />
<link rel="stylesheet" href="style.css" type="text/css" />
<script type="application/javascript" src="script.js"></script>
</head>
<body>
    <header>
        <a href="index.html" class="bouton">&lt;&lt; Accueil</a>
    <h1>Découvrir noco</h1>
        <a href="etape2.html" class="bouton">&lt; Précédent</a>
    </header>
    <div id="content">
        <p>
            Maintenant que vous êtes inscrit, vous pouvez choisir les catalogues que vous souhaitez regarder. Certains sont gratuits, d'autres sont payants. Chaque catalogue correspond à l'ensemble des vidéos proposées par un même éditeur.
        </p>
        <div id="boutons">
            <a class="bouton" href="etape4.html" style="color: white;">Voir les catalogues gratuits ></a>
            <a class="bouton" href="etape5.html" style="color: white;">Découvrir les catalogues faits pour vous ></a>
        </div>
    </div>
    <footer>
        <p>
            Ce site est issu d'un utilisateur du service, il n'est pas officiel et est indépendant de <a href="http://noco.tv">noco.tv</a>.
        </p>
    </footer><!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.commun.nolife-wiki.fr/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 11]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.commun.nolife-wiki.fr/piwik.php?idsite=11" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

    </body>
</html>