<!DOCTYPE html>
<html>
<head>
<title>Découvrir noco</title>
<meta charset="UTF-8" />
<link rel="stylesheet" href="style.css" type="text/css" />
<script type="application/javascript" src="script.js"></script>
</head>
<body>
    <header>
    <header>
        <a href="index.html" class="bouton">&lt;&lt; Accueil</a>
    <h1>Découvrir noco</h1>
        <a href="etape3.html" class="bouton">&lt; Précédent</a>
    </header>
    </header>
    <div id="content">
        <p>
            Deux catalogues gratuits sont actuellement disponibles sur le service. Pour pouvoir regarder les vidéos qu'ils contiennent, il vous suffira de vous y abonner, cette opération étant gratuite.<br />
            <h2>Olydri Studio</h2>
            Ce catalogue vous propose les créations du studio, comme Noob, le blog de Gaea ou encore Warpzone project !<br />
            <a class="bouton" target="_blank" style="color: white" href="http://noco.tv/editeur/4/olydri-studio">Voir ce catalogue ></a>
            <h2>Guardians</h2>
            Retrouvez les aventures de la Flander's Company ainsi que les épisodes de Damned<br />
            <a class="bouton" target="_blank" style="color: white" href="http://noco.tv/editeur/18/guardians">Voir ce catalogue ></a>
        </p>
        <div id="boutons">
            <a class="bouton" href="etape5.html" style="color: white;">Découvrir les catalogues faits pour vous ></a>
            <a class="bouton" href="etape6.html" style="color: white">Terminer la visite ></a>
        </div>
    </div>
    <footer>
        <p>
            Ce site est issu d'un utilisateur du service, il n'est pas officiel et est indépendant de <a href="http://noco.tv">noco.tv</a>.
        </p>
    </footer><!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.commun.nolife-wiki.fr/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 11]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.commun.nolife-wiki.fr/piwik.php?idsite=11" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

    </body>
</html>