<!DOCTYPE html>
<html>
<head>
<title>Découvrir noco</title>
<meta charset="UTF-8" />
<link rel="stylesheet" href="style.css" type="text/css" />
<script type="application/javascript" src="script.js"></script>
</head>
<body>
    <header>
        <a href="index.html" class="bouton">&lt;&lt; Accueil</a>
    <h1>Découvrir noco</h1>
        <a href="index.html" class="bouton">&lt; Précédent</a>
    </header>
    <div id="content">
        <p>
            Sur noco, il y a plein de vidéos. Et pour pouvoir les regarder, il faut un lecteur de vidéos. Celui de noco fait pas mal de choses, allant du choix automatique de la qualité en fonction de la connexion et de la puissance du PC, au chapitrage des vidéos, en passant par une navigation par vignette.<br />
            <iframe src="http://noco.tv/em/22561" width="92%" height="500px" style="margin-left: 4%;"></iframe><br />
            Ce n'est qu'une vidéo du service accessible librement, issu du catalogue de Nolife. Mais la très grande majorité de leur 10 500 vidéos, comme celles des autres catalogues, nécessite un compte pour pouvoir être visionnée. L'inscription est gratuite et rapide, et vous permettra, en plus, de profiter de la sélection de vidéos gratuites du service.
        </p>
        <div id="boutons">
            <a class="bouton" target="_blank" href="http://noco.tv/login" style="color: white;">S'inscrire sur noco ></a>
            <a class="bouton" href="etape3.html" style="color: white;">Découvrir les catalogues ></a>
        </div>
    </div>
    <footer>
        <p>
            Ce site est issu d'un utilisateur du service, il n'est pas officiel et est indépendant de <a href="http://noco.tv">noco.tv</a>.
        </p>
    </footer><!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.commun.nolife-wiki.fr/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 11]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.commun.nolife-wiki.fr/piwik.php?idsite=11" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

    </body>
</html>