<!DOCTYPE html>
<html>
<head>
<title>Découvrir noco</title>
<meta charset="UTF-8" />
<link rel="stylesheet" href="style.css" type="text/css" />
<script type="application/javascript" src="script.js"></script>
</head>
<body>
    <header>
    <header>
        <a href="index.html" class="bouton">&lt;&lt; Accueil</a>
    <h1>Découvrir noco</h1>
        <a href="etape5.html" class="bouton">&lt; Précédent</a>
    </header>
    </header>
    <div id="content">
        <p>
            Cette petite visite est maintenant terminée, mais votre découverte de noco ne fait que commencer ! En effet, le service contient tout un tas de fonctionnalités pratiques pour améliorer votre confort. Par exemple, sous chaque vignette de vidéo, le petit œil vous permet d'organiser votre file d'attente pour enchaîner les vidéos sans se lever du canapé. Pas d'idée ce soir ? Dans la rubrique Mes vidéos, vous pouvez retrouver une série de recommandations basées sur vos goûts. Il y a même un chat disponible pour discuter avec ses amis.<br />
            Et si vous êtes perdu, de nombreuses personnes seront ravies de vous aider sur le forum de la chaîne Nolife ;)
        </p>
        <div id="boutons">
            <a class="bouton" target="_blank" href="http://noco.tv/" style="color: white;">Retourner sur noco ></a>
            <a class="bouton" target="_blank" href="http://forum.nolife-tv.com/" style="color: white;">Aller sur le forum de Nolife ></a>
        </div>
    </div>
    <footer>
        <p>
            Ce site est issu d'un utilisateur du service, il n'est pas officiel et est indépendant de <a href="http://noco.tv">noco.tv</a>.
        </p>
    </footer><!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.commun.nolife-wiki.fr/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 11]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.commun.nolife-wiki.fr/piwik.php?idsite=11" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

    </body>
</html>