<!DOCTYPE html>
<html>
<head>
<title>Découvrir noco</title>
<meta charset="UTF-8" />
<link rel="stylesheet" href="style.css" type="text/css" />
<script type="application/javascript" src="script.js"></script>
</head>
<body>
    <header>
    <h1>Découvrir noco</h1>
    </header>
    <div id="content">
        <p>
            Bienvenue sur ce site qui va vous faire découvrir le service noco.tv.<br /><br />
            noco, c'est un service de SVOD, qui vous permet chaque mois d'avoir accès de façon illimitée aux catalogues de plusieurs éditeurs. De la série geek au magazine sur le jeu vidéo, du dessin animé japonais à la série française, sur noco, il y en a pour tous les goûts. C'est vous qui choisissez ce que vous voulez regarder. Plus de 11 000 vidéos réparties dans 8 catalogues vous y attendent ! En plus, la très grande majorité d'entre elles est accessible partout dans le monde !
        </p>
        <div id="boutons">
            <a class="bouton" href="etape2.html" style="color: white;">Commencer la visite ></a>
        </div>
    </div>
    <footer>
        <p>
            Ce site est issu d'un utilisateur du service, il n'est pas officiel et est indépendant de <a href="http://noco.tv">noco.tv</a>.
        </p>
    </footer><!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.commun.nolife-wiki.fr/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 11]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.commun.nolife-wiki.fr/piwik.php?idsite=11" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

    </body>
</html>